
# auth clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtaGVyb24tMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nf5lkLAUml4aT4ZL3GwQ1vYNSBfR8pLqcBJRBc62DU


NEXT_PUBLIC_CLERK_SIGN_IN_URL= /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= /
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= /

# mongodb
MONGODB_URI=mongodb+srv://webproyek1:1122334455@cluster0.26xtjy5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# webhook clerk
WEBHOOK_SECRET=whsec_Pnj3HCu6rM7H9hZcpwQwee383Qs7I7P6

# uploadthing
UPLOADTHING_SECRET='sk_live_8081977b06658066d3f82926b9094099fe3bc96888b0667a372db9680ea7f851'
UPLOADTHING_APP_ID='88yc4zzgzt'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzgwODE5NzdiMDY2NTgwNjZkM2Y4MjkyNmI5MDk0MDk5ZmUzYmM5Njg4OGIwNjY3YTM3MmRiOTY4MGVhN2Y4NTEiLCJhcHBJZCI6Ijg4eWM0enpnenQiLCJyZWdpb25zIjpbInNlYTEiXX0='

# stripe payment
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RMynbIObQcjm0PCdvNuPFeQB95owX7V8K2osRl0GHKfFRfkUwGQtHVhOyRyJdwPWlcpsE23sMMEQe2caxxl57TR00Y4lsiRYl
# STRIPE_SECRET_KEY=sk_test_51RMynbIObQcjm0PCb5tkgsY12uqVJ9vsZWtOoaQMyHuTLOxhv1w7Ju7jyh0DT7aagUKw0cZG9dueBHR7iWyMQxh100yasBsneF
# STRIPE_WEBHOOK_SECRET=whsec_XFv8ECc0it4iVHFHskCfFSJ0U1yaFWhg


# midtrans
MIDTRANS_SERVER_KEY= SB-Mid-server-hCEvTSVMGliGYdNlZIbAcPbk
MIDTRANS_CLIENT_KEY=SB-Mid-client-eojtI1at8r-t9Yfe
MIDTRANS_API_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
NEXT_PUBLIC_SERVER_URL=http://cognifest.vercel.app/


# ID Merchant	G338479951
# Client Key	SB-Mid-client-eojtI1at8r-t9Yfe
# Server Key	SB-Mid-server-hCEvTSVMGliGYdNlZIbAcPbk